#!/usr/bin/env bash

# Basic values override.
WEB_ROOT="/var/www/localhost"
DRUPAL_SUBROOT="drupal"
DRUPAL_ROOT="$WEB_ROOT/drupal"
DRUPAL_DOCROOT="$DRUPAL_ROOT/web"
DRUSH_BIN="$DRUPAL_ROOT/vendor/drush/drush/drush"
DRUPAL_BIN="$DRUPAL_ROOT/vendor/drupal/console/bin/drupal"

DUMP_FOLDER='./data/dump'

MYSQL_UID='999:999'

# Default DB
DB_DRIVER=mysql
DB_HOST=mysql

DB_USER=$MYSQL_USER
DB_PASSWORD=$MYSQL_PASSWORD
DB_NAME=$MYSQL_DATABASE

# dockerComposeDrupal variables.
PROJECT_BASE_URL="localhost"
PROJECT_CONTAINER_USER="apache"
PROJECT_CONTAINER_DUMP='/dump'
PGSQL_USER='postgres'
PGSQL_USER_ID='70:70'
PGSQL_USER=$POSTGRES_USER
